import requests     # Voor het maken van HTTP-aanvragen
import zipfile      # Werken met ZIP-bestanden (inpakken/uitpakken)
import io           # Gegevens tijdelijk in het geheugen bewaren
import os           # Bestanden en mappen beheren (aanmaken, verwijderen)


# URL van ZIP-bestand (PDOK kadastrale kaart GML)
pdok_zip_url = (
    "https://api.pdok.nl/kadaster/kadastralekaart/download/v5_0/full/predefined/kadastralekaart-gml-nl-nohist.zip"
)

# Download het ZIP-bestand via streaming (zonder eerst lokaal op te slaan)
response = requests.get(pdok_zip_url, stream=True)
response.raise_for_status()  # Check of download goed ging

# Lees ZIP-bestand uit het geheugen
zip_bytes = io.BytesIO()
for chunk in response.iter_content(chunk_size=1024 * 256):  # 256 KB per stap
    zip_bytes.write(chunk)

zip_bytes.seek(0)  # Zet pointer terug naar begin

# Pak ZIP-bestand uit en sla elk bestand op in DBFS
with zipfile.ZipFile(zip_bytes) as zip_file:
    for filename in zip_file.namelist():
        print(f"Bezig met uploaden: {filename}")
        dbfs_path = f"/dbfs/mnt/rawdata/{filename}"

        # Zorg dat mappen bestaan
        os.makedirs(os.path.dirname(dbfs_path), exist_ok=True)

        # Bestand in chunks schrijven
        with zip_file.open(filename) as file, open(dbfs_path, "wb") as f:
            while True:
                chunk = file.read(256 * 1024)  # 256 KB chunks
                if not chunk:
                    break
                f.write(chunk)

print("Alle GML-bestanden zijn uitgepakt en opgeslagen in /mnt/rawdata")
